name: basic_chat_ui_implementation
description: A new Flutter project.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=2.19.4 <3.0.0'


dependencies:
  flutter:
    sdk: flutter

  provider: ^6.0.5
  flutter_svg: ^2.0.5
  cupertino_icons: ^1.0.2
  flutter_chat_bubble: ^2.0.2
  intl: ^0.18.1

dev_dependencies:
  flutter_test:
    sdk: flutter


  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/icons/
    - assets/images/


