<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>펫 케어 서비스</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header-transparent">
        <a href="main.html" class="logo-link">
            <span class="site-title">케어 펫</span>
        </a>
        
        <nav>
          <a href="FAQ.html">자주묻는질문</a>
          <a href="review.html">고객 후기</a>
          <a href="reservation.html">예약하기</a>
          <a href="partner.html">파트너 지원</a>
          <a href="#" class="app-button">앱 설치하기</a>
        </nav>
    </header>


    <div class="main-banner">
        우리 아이에게 최고의 케어를!
    </div>

    <div class="faq-container">
        <div class="faq-tabs">
          <div class="active">방문서비스</div>
          <div>픽업서비스</div>
          <div>이용 요금</div>
          <div>변경 및 취소</div>
          <div>펫시터 지원</div>
          <div>채팅</div>
        </div>
    
        <div class="faq-list">
          <div class="faq-item" data-category="방문서비스">
            <div class="faq-question">기본돌봄 이란?<span>▼</span></div>
            <div class="faq-answer">
                파트너가 고객의 집으로 찾아가 돌봄을 진행합니다.<br><br><br>
                기본 30분 진행<br><br>
                • 배식/급수<br><br>
                • 배변 처리<br><br>
                • 환경 정리<br><br>
                • 요청사항 수행<br><br><br>
                ﹡ 기본돌봄만 진행하는 경우 산책은 불가합니다.<br><br>
                ﹡ 기본돌봄 범위에 해당하지 않는 요청사항 수행은 불가합니다.<br><br>
                ﹡ 별도 요청사항이 없는 경우 기본돌봄 내용대로 진행됩니다.<br><br>
                (수돗물 급여, 용변 변기처리, 쓰레기 휴지통 처리)<br><br></div>
          </div>
          <div class="faq-item" data-category="방문서비스">
            <div class="faq-question">산책돌봄 이란?<span>▼</span></div>
            <div class="faq-answer">
                파트너가 고객의 집으로 찾아가 돌봄을 진행합니다.<br><br><br>
                기본 60분 진행<br><br>
                • 산책준비 (하네스 및 이중산책줄 착용)<br><br>
                • 산책<br><br>
                • 산책 마무리 (발 닦기)<br><br><br>
                ﹡ 최대 120분까지 가능합니다.<br><br>
                ﹡ 반려동물 중 일부만 선택하여 신청 가능합니다.<br><br>
                ﹡ 산책돌봄의 경우 기본돌봄 진행은 불가합니다.<br><br>
                ﹡ 산책돌봄의 시간 추가를 원하는 경우 산책 옵션을 추가해야 합니다.<br><br>
                ﹡ 별도의 요청사항이 없는 경우 기본돌봄 내용대로 진행됩니다.<br><br>
                (물티슈 발세척)<br><br></div>
          </div>
          <div class="faq-item" data-category="방문서비스">
            <div class="faq-question">하네스 or 인식표가 없는데 가능한가요?<span>▼</span></div>
            <div class="faq-answer"><br>
                • 산책서비스를 이용하는 경우 이중산책줄 착용을 위해 하네스는 필수입니다.<br><br>
                • 이중산책줄 착용이 불가한 경우 산책서비스 이용이 제한됩니다.<br><br>
                • 반려동물 등록이 의무화 됨에 따라 외부 이동, 산책 시 인식표 착용 또한 의무사항이 되었습니다.<br><br>
                • 인식표 없이 산책을 희망하는 경우 당사는 관련된 법령에 대한 의무가 없음을 알려드립니다.<br><br></div>
          </div>
          <div class="faq-item" data-category="방문서비스">
            <div class="faq-question">강아지와 고양이 동시에 돌봄 가능한가요?<span>▼</span></div>
            <div class="faq-answer"><br>
                가능합니다.<br><br>
                기본돌봄으로 선택 시 반려견/반려묘 동시 돌봄을 신청하실 수 있습니다.<br></div>
          </div>
          <div class="faq-item" data-category="픽업서비스">
            <div class="faq-question">픽업서비스는 어떻게 이동하나요?<span>▼</span></div>
            <div class="faq-answer">지정된 차량 또는 펫시터가 직접 픽업하여 이동합니다.</div>
          </div>
          <div class="faq-item" data-category="픽업서비스">
            <div class="faq-question">고양이도 픽업서비스가 가능한가요?<span>▼</span></div>
            <div class="faq-answer">고양이도 픽업이 가능하나 이동 스트레스를 고려해 상담 후 이용 권장합니다.</div>
          </div>
          <div class="faq-item" data-category="이용 요금">
            <div class="faq-question">이용 요금은 어떻게 되나요?<span>▼</span></div>
            <div class="faq-answer">서비스 종류, 반려동물 수, 지역에 따라 요금이 달라집니다.</div>
          </div>
          <div class="faq-item" data-category="변경 및 취소">
            <div class="faq-question">예약 변경이나 취소는 어떻게 하나요?<span>▼</span></div>
            <div class="faq-answer">앱 또는 고객센터를 통해 가능합니다. 일부 조건에 따라 수수료가 부과될 수 있습니다.</div>
          </div>
        </div>
      </div>

      <div class="footer">
        <p>문의: 010-1234-5678 | 이메일: petcare@example.com</p>
        <p>© 2025 펫 케어 서비스</p>  
      </div>
    
      <script>
        document.querySelectorAll('.faq-item').forEach(item => {
          item.addEventListener('click', () => {
            item.classList.toggle('active');
          });
        });
    
        const tabs = document.querySelectorAll('.faq-tabs div');
        const faqItems = document.querySelectorAll('.faq-item');
    
        tabs.forEach(tab => {
          tab.addEventListener('click', () => {
            tabs.forEach(t => t.classList.remove('active'));
            tab.classList.add('active');
    
            const selectedCategory = tab.textContent.trim();
    
            faqItems.forEach(item => {
              const itemCategory = item.getAttribute('data-category');
              item.style.display = itemCategory === selectedCategory ? 'block' : 'none';
            });
          });
        });
    
        window.addEventListener('DOMContentLoaded', () => {
          const defaultCategory = '방문서비스';
          faqItems.forEach(item => {
            const itemCategory = item.getAttribute('data-category');
            item.style.display = itemCategory === defaultCategory ? 'block' : 'none';
          });
        });
      </script>

        
    <a href="https://pf.kakao.com/_ASAwn/chat" target="_blank" class="chat-button">
    💬 상담하기
</a>

</body>
</html>