<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>펫 케어 서비스</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header-transparent">
        <a href="main.html" class="logo-link">
            <span class="site-title">케어 펫</span>
        </a>
        
        <nav>
            <a href="FAQ.html">자주묻는질문</a>
            <a href="review.html">고객 후기</a>
            <a href="reservation.html">예약하기</a>
            <a href="partner.html">파트너 지원</a>
            <a href="#" class="app-button">앱 설치하기</a>
        </nav>
    </header>


    <div class="main-banner">
        우리 아이에게 최고의 케어를!
    </div>

    <div class="container">
        <h2>우리의 서비스</h2>
        <div class="service-box">
            <div class="service-item">
                <img src="https://cdn-icons-png.flaticon.com/512/616/616554.png" alt="목욕 & 미용" class="service-icon">
                <h3>목욕 & 미용</h3>
                <p>전문가의 손길로 깨끗하고 예쁘게!</p>
            </div>
            <div class="service-item">
                <img src="https://cdn-icons-png.flaticon.com/512/1946/1946433.png" alt="호텔 & 데이케어" class="service-icon">
                <h3>호텔 & 데이케어</h3>
                <p>안전하고 편안한 환경 제공</p>
            </div>
            <div class="service-item">
                <img src="https://cdn-icons-png.flaticon.com/512/2920/2920072.png" alt="건강 체크" class="service-icon">
                <h3>건강 체크</h3>
                <p>정기적인 건강 검진과 상담</p>
            </div>
        </div>
    </div>

    <div class="container reviews">
        <h2>고객 후기</h2>

        <div class="review-grid">
            <div class="review-box">
                <img src="https://img.freepik.com/free-photo/cute-white-pomeranian-dog-chair_53876-138564.jpg" alt="강아지 사진">
                <div class="review-content">
                    <p><strong>김민수</strong></p>
                    <p>"정말 믿을 수 있는 서비스! 우리 강아지가 좋아해요!"</p>
                    <p class="stars">⭐⭐⭐⭐⭐</p>
                </div>
            </div>

            <div class="review-box">
                <img src="https://21gram.blog/wp-content/uploads/2023/10/%EA%B0%95%EC%95%84%EC%A7%80-%EC%9E%85%EB%B2%8C%EB%A6%BC-scaled.jpg" alt="강아지 사진">
                <div class="review-content">
                    <p><strong>이영희</strong></p>
                    <p>"깔끔하고 친절한 케어! 추천합니다."</p>
                    <p class="stars">⭐⭐⭐⭐⭐</p>
                </div>
            </div>

            <div class="review-box">
                <img src="https://image.dongascience.com/Photo/2020/03/5bddba7b6574b95d37b6079c199d7101.jpg" alt="강아지 사진">
                <div class="review-content">
                    <p><strong>박지훈</strong></p>
                    <p>"다음에도 꼭 예약할게요! 강아지가 편안해했어요."</p>
                    <p class="stars">⭐⭐⭐⭐⭐</p>
                </div>
            </div>

            <div class="review-box">
                <img src="https://dimg.donga.com/wps/NEWS/IMAGE/2022/01/28/111500268.2.jpg" alt="강아지 사진">
                <div class="review-content">
                    <p><strong>최은정</strong></p>
                    <p>"직원분들이 친절하고 시설도 좋아요!"</p>
                    <p class="stars">⭐⭐⭐⭐☆</p>
                </div>
            </div>

            <div class="review-box">
                <img src="https://shop.peopet.co.kr/data/goods/796/2024/03/27385_temp_17115950830159view.jpg" alt="강아지 사진">
                <div class="review-content">
                    <p><strong>오세훈</strong></p>
                    <p>"우리 강아지가 행복해하는 모습이 보였어요!"</p>
                    <p class="stars">⭐⭐⭐⭐⭐</p>
                </div>
            </div>

            <div class="review-box">
                <img src="https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202105/25/holapet/20210525081724428qquq.jpg" alt="강아지 사진">
                <div class="review-content">
                    <p><strong>한지우</strong></p>
                    <p>"이제 여기만 이용할 거예요!"</p>
                    <p class="stars">⭐⭐⭐⭐⭐</p>
                </div>
            </div>
        </div>
    </div>
    
    

    <div class="footer">
        <p>문의: 010-1234-5678 | 이메일: petcare@example.com</p>
        <p>© 2025 펫 케어 서비스</p>
        
    </div>

        
    <a href="https://pf.kakao.com/_ASAwn/chat" target="_blank" class="chat-button">
    💬 상담하기
</a>

</body>
</html>