<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>펫 케어 서비스</title>
    <link rel="stylesheet" href="style.css">
  <!-- Font Awesome CDN 추가 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>

  <header class="header-transparent">
    <a href="main.html" class="logo-link">
        <span class="site-title">케어 펫</span>
    </a>
    
    <nav>
      <a href="FAQ.html">자주묻는질문</a>
      <a href="review.html">고객 후기</a>
      <a href="reservation.html">예약하기</a>
      <a href="partner.html">파트너 지원</a>
      <a href="#" class="app-button">앱 설치하기</a>
    </nav>
</header>



  <div class="content">
    <div class="partner-banner">
      <h4>케어 펫 파트너로 <br>함께 할까요!</h4>
      <p class="banner-description">반려동물과 함께하는 즐거운 시간을 보내고, <br>다양한 혜택도 누려보세요. 파트너로 참여하여 더 많은 사람들에게 서비스를 제공하세요.</p>
      <button class="apply-banner-button" onclick="location.href='#'">지원하기</button>
    </div>

    <div class="steps-banner">
        <div class="steps-banner-header">
          <h3><i class="fas fa-hands-helping"></i> 파트너 신청 절차</h3>
        </div>
        <div class="step-wrapper">
          <div class="step">
            <h2>1</h2>
            <h4>반려견 입실</h4>
            <p>반려견을 안전하게 입실시키고,<br />필요한 사항들을 확인합니다.</p>
          </div>
          <div class="step">
            <h2>2</h2>
            <h4>산책케어 및 일지 작성</h4>
            <p>반려견과 산책을 진행하며,<br />돌봄 일지를 작성하여 관리합니다.</p>
          </div>
          <div class="step">
            <h2>3</h2>
            <h4>정산 받기</h4>
            <p>서비스 완료 후, 정산 절차를<br />통해 보상을 받습니다.</p>
          </div>
        </div>
      </div>

    <div class="walking-care-banner">
      <h3><i class="fas fa-house-user"></i> 산책 케어 진행 과정</h3>
      <table class="care-table">
        <thead>
          <tr>
            <th>단계</th>
            <th>제목</th>
            <th>설명</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>산책 준비</td>
            <td>반려견과 산책을 시작하기 전에 필요한 용품을 준비합니다.</td>
          </tr>
          <tr>
            <td>2</td>
            <td>산책 진행</td>
            <td>반려견과 함께 산책하며 다양한 장소를 탐험합니다.</td>
          </tr>
          <tr>
            <td>3</td>
            <td>일지 작성</td>
            <td>산책 종료 후, 반려견의 컨디션과 주요 사항을 돌봄 일지에 기록합니다.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="footer">
    <p>문의: 010-1234-5678 | 이메일: petcare@example.com</p>
    <p>© 2025 펫 케어 서비스</p>
  </div>
        
  <a href="https://pf.kakao.com/_ASAwn/chat" target="_blank" class="chat-button">
    💬 상담하기
</a>

</body>
</html>
