<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>펫 케어 서비스</title>
    <link rel="stylesheet" href="style.css">
</head>



<body>
  <header class="header-transparent">
    <a href="main.html" class="logo-link">
        <span class="site-title">케어 펫</span>
    </a>
    
    <nav>
      <a href="FAQ.html">자주묻는질문</a>
      <a href="review.html">고객 후기</a>
      <a href="reservation.html">예약하기</a>
      <a href="partner.html">파트너 지원</a>
      <a href="#" class="app-button">앱 설치하기</a>
  </nav>
  </header>
  <h1>고객 후기</h1>

  <div class="testimonial">

    <div class="testimonial-card" onclick="location.href='review-detail.html'" title="">
      <img src="image/image 1.jpeg" alt="꼬맹이" class="profile-img">
      <div class="testimonial-content">
        <div class="user-info"> 경기 성남시 (꼬맹이) 
          <span class="stars">★★★★★</span>
          <span class="date">방금 전</span>
          <span class="badge">첫 이용</span>
        </div>
        <div class="testimonial-text">너무 잘 놀아주셔서 감사해요 :) 꼬맹이 예뻐해주셔서 감사합니다! 일지 너무 감동이에요 ㅎㅎ</div>
      </div>
    </div>

    <div class="testimonial-card" onclick="location.href='review-detail-2.html'" title="">
      <img src="image/image 2.jpeg" alt="성냥" class="profile-img">
      <div class="testimonial-content">
        <div class="user-info"> 경기 광주시 (성냥) 
          <span class="stars">★★★★★</span>
          <span class="date">27분 전</span>
          <span class="badge">15회 이용</span>
        </div>
        <div class="testimonial-text">처음부터 끝까지 세심하게 케어해주셔서 감사해요. 재방문 의사 100%!</div>
      </div>
    </div>

    <div class="testimonial-card" onclick="location.href='review-detail-3.html'" title="">
      <img src="image/image 3.jpeg" alt="가루" class="profile-img">
      <div class="testimonial-content">
        <div class="user-info"> 경기 광주시 (가루,레오) 
          <span class="stars">★★★★★</span>
          <span class="date">32분 전</span>
          <span class="badge" style="background-color: #fdd; color: #b00;">🔥 380회 이용</span>
        </div>
        <div class="testimonial-text">
          이번 돌봄은 예상치 못하게 잡게 되었는데 기꺼이 맡아주셔서 감사드려요 ㅎㅎ! 요즘 봄날씨이다보니 레오와 가루도 햇살받으며 잠자기 바쁘더라구요 🤣
          아침 저녁으로 아이들이 편안하게 지낼 수 있게 파트너님이 돌봐주셔서 얼마나 맘이 놓이는지 🥺 오늘도 수고하셨어요:)
        </div>
      </div>
    </div>

    <div class="testimonial-card" onclick="location.href='review-detail-4.html'" title="">
      <img src="image/image 4.jpeg" alt="성냥" class="profile-img">
      <div class="testimonial-content">
        <div class="user-info"> 경기 수원시 (뭉치) 
          <span class="stars">★★★★★</span>
          <span class="date">48분 전</span>
          <span class="badge">16회 이용</span>
        </div>
        <div class="testimonial-text">처음엔 반신반의하며 예약했는데, 막상 이용해보니 너무 만족스러웠어요.
          강아지가 낯을 많이 가리는데도 직원분들이 워낙 친절하게 대해주셔서 금세 적응하더라고요.
          시설도 깨끗하고 세심하게 신경 써주셔서 안심하고 맡길 수 있었어요. 다음에도 꼭 또 이용할게요!</div>
      </div>
    </div>

    <div class="testimonial-card" onclick="location.href='review-detail-5.html'" title="">
      <img src="image/image 5.jpeg" alt="성냥" class="profile-img">
      <div class="testimonial-content">
        <div class="user-info"> 경기 과천시 (구름이) 
          <span class="stars">★★★★★</span>
          <span class="date">55분 전</span>
          <span class="badge">11회 이용</span>
        </div>
        <div class="testimonial-text">친구 소개로 방문하게 됐는데 기대 이상이었고
          강아지 성격까지 배려해주면서 맞춤형으로 케어해주시는 게 느껴졌어요.
          앞으로도 자주 이용할 예정입니다.!</div>
      </div>
    </div>

    <div class="testimonial-card" onclick="location.href='review-detail-6.html'" title="">
      <img src="image/image 6.jpeg" alt="장군" class="profile-img">
      <div class="testimonial-content">
        <div class="user-info"> 경기 용인시 (장군) 
          <span class="stars">★★★★★</span>
          <span class="date">1시간 전</span>
          <span class="badge">5회 이용</span>
        </div>
        <div class="testimonial-text">예약부터 상담, 서비스 종료까지 너무나도 체계적이고 친절했어요.
          저희 아이가 낯선 곳에 예민한 편인데도 불구하고 즐겁게 지내다 온 걸 보니
          5점 만점 그 이상 드리고 싶은 곳이에요</div>
      </div>
    </div>

    <div class="testimonial-card" onclick="location.href='review-detail-7.html'" title="">
      <img src="image/image 7.jpeg" alt="미미" class="profile-img">
      <div class="testimonial-content">
        <div class="user-info"> 경기 하남시 (미미) 
          <span class="stars">★★★★★</span>
          <span class="date">1시간 전</span>
          <span class="badge">3회 이용</span>
        </div>
        <div class="testimonial-text">정말 별점 5점이 아깝지 않을 만큼 만족한 서비스였어요.
          케어 받는 동안 사진도 중간중간 보내주셔서 마음이 편했고,
          아이가 집에 와서도 스트레스를 받지 않고 평온했어요.
          이렇게 믿고 맡길 수 있는 곳이 있어서 정말 감사해요.
          아이 성격까지 배려해주셔서 믿음이 갔어요 :)
          정성스럽게 써주신 일지에 감동했답니다..!</div>
      </div>
    </div>

    <div class="testimonial-card" onclick="location.href='review-detail-8.html'" title="">
      <img src="image/image 8.jpeg" alt="흰둥이" class="profile-img">
      <div class="testimonial-content">
        <div class="user-info"> 경기 구리시 (흰둥이) 
          <span class="stars">★★★★★</span>
          <span class="date">1시간 전</span>
          <span class="badge">19회 이용</span>
        </div>
        <div class="testimonial-text">처음 방문이라 걱정이 많았는데 상담부터 케어까지 너무 세심하게 신경 써주셔서 감동했어요.
          중간중간 사진도 보내주시고 소통도 잘 해주셔서 믿음이 갔어요.
          덕분에 아이도 저도 편안한 시간을 보낼 수 있었습니다. 또 방문할게요</div>
      </div>
    </div>
</div>
<div class="footer">
  <p>문의: 010-1234-5678 | 이메일: petcare@example.com</p>
  <p>© 2025 펫 케어 서비스</p>
  
</div>

  
<a href="https://pf.kakao.com/_ASAwn/chat" target="_blank" class="chat-button">
💬 상담하기
</a>
</body>
</html>
