* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* 상단 헤더 */
.header-transparent {
    position: absolute; /* 배너 위에 뜨도록 */
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.2rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0); /* 완전 투명 */
    color: white;
    z-index: 10;
}

.app-button {
  display: inline-block;
  margin-top: 20px;
  padding: 15px 30px;
  background-color: #29bcf7;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border-radius: 50px;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.app-button:hover {
  background-color: #7343f8;
}

/* 로고 */
.logo-link {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
    color: rgb(0, 0, 0);
    display: flex; align-items: center;
    gap: 10px;
}

.logo {
  height: 50px;
}


/* 네비게이션 메뉴 */
nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 500;
}

nav a:hover {
    text-decoration: underline;
}

/* 메인 배너 */
.main-banner {
    background-image: url('./image/first.jpg'); /* 원하는 배경 이미지 경로 */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5rem;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: relative;
}


.container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.service-section, .reviews {
    margin-top: 30px;
}

.service-box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 30%;
        padding: 20px;
        background-color: #fff8e1;
        border-radius: 10px;
        margin: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .service-icon {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
    }

.reviews {
    margin-top: 40px;
}

.review-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.review-box {
    background: #fff8e1;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.review-box img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.review-content {
    text-align: center;
}

.stars {
    color: gold;
    font-size: 18px;
}

.footer {
    bottom: 0;
    width: 100%;
    background-color: #333; /* 기존 배경색 유지 */
    color: white;
    text-align: center;
    padding: 10px 0;
    z-index: 1000; /* 다른 요소보다 위에 오게 함 */
  }

@media (max-width: 768px) {
    .service-item {
        width: 100%;
    }

    .review-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .review-box img {
        width: 100px;
        height: 100px;
    }

    /*파트너 지원*/
    .care-table th,
      .care-table td {
        font-size: 16px;
        padding: 14px 10px;
      }
}


.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #458cee;
    color: white;
    padding: 12px 20px;
    border-radius: 9999px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    font-size: 16px;
    text-decoration: none;
    z-index: 999;
    transition: background-color 0.3s ease;
}


/*
예약하기
*/
.reservation-section {
  flex: 1; /* 남은 공간 모두 차지해서 푸터 밀어냄 */
  padding: 20px;
  margin-top: 120px; /* 헤더 아래 여백 */
}

.reservation-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 80px;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

button[type="submit"] {
    background-color: rgb(69, 140, 238);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: rgb(50, 110, 200);
}

.reservation-section {
    margin-top: 40px;
    padding: 20px;
}

.reservation-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

button[type="submit"] {
    background-color: rgb(69, 140, 238);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: rgb(50, 110, 200);
}


.chat-button:hover {
background-color: #2e7be4;
}


/*
이용 후기
*/

h1 {
    text-align: center;
    font-size: 28px;
    margin-top: 5%;
    color: #222;
  }

.testimonial {
    max-width: 900px;
    margin-top: 120px;
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.testimonial-card {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
  }

.testimonial-card:hover {
    transform: translateY(-4px);
  }

.profile-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}
  
.testimonial-content {
    flex-grow: 1;
  }

.user-info {
    font-weight: bold;
    margin-bottom: 6px;
    font-size: 17px;
    margin: auto;
  }

.stars {
    color: #ffaa00;
    font-size: 14px;
  }

.date {
    font-size: 13px;
    color: #000000;
    margin-left: 8px;
  }

.testimonial-text {
    font-size: 14.5px;
    color: #333;
    line-height: 1.6;
    margin-top: 8px;
  }

.badge {
    background-color: #eee;
    color: #555;
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 10px;
    margin-left: 8px;
  }

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* 뷰포트 전체 높이 확보 */
  }



/*
파트너 지원
*/



.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
  }

  .partner-banner {
    border-radius: 20px;
    background-image: url('https://images.unsplash.com/photo-1548199973-03cce0bbc87b?auto=format&fit=crop&q=80');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 26px;
    font-weight: bold;
    position: relative;
    z-index: 500;
    width: 75%;
    margin-top: 5px;
    margin-bottom: 10px;
    flex-direction: column;
    padding: 20px;
  }

  .partner-banner h4 {
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 2px;
    z-index: 600;
  }

  .partner-banner .banner-description {
    font-size: 20px;
    color: #3a3b3a;
    margin-top: 10px;
    max-width: 80%;
    line-height: 1.6;
    margin-bottom: 20px;
    z-index: 500;
  }

  .apply-banner-button {
    padding: 12px 25px;
    background-color: #4390ee;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 15px;
    z-index: 700;
  }

  .apply-banner-button:hover {
    background-color: #4390ee;
    color: white;
  }

  .steps-banner {
    background-color: #ffffff;
    padding: 40px 30px;
    border-radius: 20px;
    border: 1px solid #f4f1f1;
    width: 95%;
    max-width: 1300px;
    margin-top: 30px;
    z-index: 600; /* 여기에서 z-index를 설정하여 다른 요소보다 앞에 보이도록 함 */
  }
  .steps-banner h3 {
font-size: 30px;
color: #222;
font-weight: bold;
margin-bottom: 20px;
letter-spacing: 1px;
display: flex;
align-items: center;
gap: 10px;
justify-content: flex-start;  /* 제목을 왼쪽 정렬 */
}

.steps-banner-header {
display: flex;
align-items: center;
justify-content: flex-start;
gap: 10px;
padding: 20px;
margin-bottom: 30px;
}

  .step-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }

  .step {
    flex: 1 1 300px;
    max-width: 350px;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
  }

  .step h2 {
    background-color: #4390ee;
    color: white;
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 15px;
  }

  .step h4 {
    font-size: 20px;
    color: rgb(13, 13, 13);
    margin-bottom: 15px;
  }

  .step p {
    font-size: 18px;
    color: #555;
  }

  .walking-care-banner {
    background-color: #f4f4f4;
    padding: 40px 30px;
    border-radius: 20px;
    border: 1px solid #f4f1f1;
    width: 95%;
    max-width: 1300px;
    margin-top: 30px;
    text-align: center;
  }

  .walking-care-banner h3 {
    font-size: 30px;
    color: #222;
    font-weight: bold;
    margin-bottom: 20px;
    letter-spacing: 1px;
  }

  .walking-care-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }

  .walking-care-step {
    flex: 1 1 300px;
    max-width: 350px;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
  }

  .walking-care-step h2 {
    background-color: #4390ee;
    color: white;
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 15px;
  }

  .walking-care-step h4 {
    font-size: 20px;
    color: rgb(13, 13, 13);
    margin-bottom: 15px;
  }

  .walking-care-step p {
    font-size: 18px;
    color: #555;
  }

  .footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }

  .care-table {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    font-family: Arial, sans-serif;
  }

  .care-table thead {
    background-color: #4390ee;
    color: white;
    font-size: 20px;
    font-weight: bold;
  }

  .care-table th,
  .care-table td {
    padding: 20px 16px;
    text-align: center;
    border-bottom: 1px solid #eee;
    font-size: 18px;
    color: #333;
  }

  .care-table tbody tr:hover {
    background-color: #f9f9f9;
  }

  /* 제목 옆에 하우스 아이콘 스타일 */
  .walking-care-banner h3 {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .walking-care-banner h3 i {
    color: #4390ee;
    font-size: 25px;
  }


  /*자주 묻는 질문*/
  .faq-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 0 20px;
  }
  .faq-tabs {
    display: flex;
    border-bottom: 2px solid #ccc;
  }
  .faq-tabs div {
    padding: 12px 20px;
    cursor: pointer;
    border-right: 1px solid #eee;
    font-weight: bold;
    color: #777;
  }
  .faq-tabs div.active {
    color: #3cb371;
    border-bottom: 3px solid #3cb371;
  }
  .faq-list {
    margin-top: 30px;
  }
  .faq-item {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
    cursor: pointer;
  }
  .faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
  }
  .faq-answer {
    display: none;
    margin-top: 10px;
    font-size: 15px;
    color: #555;
  }
  .faq-item.active .faq-answer {
    display: block;
  }